<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teacher_group"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Group" />
        <item
            android:id="@+id/nav_teacher_exam"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Exam" />
        <item
            android:id="@+id/nav_teacher_homework"
            android:icon="@drawable/ic_menu_manage"
            android:title="Homework" />
        <item
            android:id="@+id/nav_teacher_exercise"
            android:icon="@drawable/ic_menu_camera"
            android:title="Exercise" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Assignment 38" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Assignment 93" />
        </menu>
    </item>

</menu>
